NODE_ENV = DEV

PORT=8000
DB_URI = "mongodb+srv://rejisterjack:8082@mongocluster.mtr76km.mongodb.net/siderain"
# DB_URI = "mongodb://127.0.0.1:27017/siderain"

COOKIE_EXPIRE = 2

JWT_SECRET = secret-key
JWT_EXPIRE = 6h

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=270ccadfc9936e
SMTP_PASS=260546ce81b494

CLOUDINARY_NAME =dktfpedhu
CLOUDINARY_API_KEY =988884195656116
CLOUDINARY_API_SECRET =YGNvhete8-HOfWe8z5LanaLjvVA


STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 

RAZORPAY_API_KEY=rzp_test_3o6r2ZMmGiQeyp
RAZORPAY_API_SECRET=PIg74Uq8UZdThKxQhJq6QvNA

REFUND_DAYS=7

MY_MAIL = nodemailermail606@gmail.com